<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            background-color: #b2babb;
            text-align: center;
            /* Align text center */
            margin-top: 170px;
            /* Add margin to the top */
        }

        .admin-box {
            background-color: #ffc0cb;
            /* Pink background color */
            padding: 20px;
            /* Add padding */
            border-radius: 10px;
            /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Add box shadow */
            display: inline-block;
            /* Display as inline-block to fit content */
        }

        h1 {
            font-weight: bold;
            /* Make heading bold */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            /* Display buttons vertically */
            align-items: center;
            /* Align buttons in the center horizontally */
            margin-top: 30px;
            /* Add margin to the top of the button container */
        }

        .button-container button {
            margin: 10px;
            /* Add margin around the buttons */
            padding: 10px 20px;
            /* Add padding to the buttons */
            font-size: 16px;
            /* Adjust font size */
            border: 1px solid #555;
            /* Add border */
            border-radius: 5px;
            /* Add border radius */
            background-color: #f5f5f5;
            /* Add background color */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            /* Add box shadow for 3D effect */
            transition: box-shadow 0.3s ease;
            /* Add transition for smooth effect */
        }

        .button-container button:hover {
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            /* Adjust box shadow on hover for 3D effect */
        }
    </style>
</head>

<body>
    <div class="admin-box">
        <h1>Admin Page</h1>

        <!-- Button container for Add, Update, Delete buttons -->
        <div class="button-container">
            <!-- Button to add a new user -->
            <button onclick="openAddUserForm();">Add User</button>
            <!-- Button to update an existing user -->
            <button onclick="openUpdateUserForm();">Update User Details</button>
            <!-- Button to delete an existing user -->
            <button onclick="openDeleteUserForm();">Delete User</button>
        </div>
    </div>
    <!-- Hidden form for adding a new user -->
    <form id="addUserForm" style="display: none;">
        <input type="text" id="mobileNumber" placeholder="Mobile Number" required>
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="middleName" placeholder="Middle Name">
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="password" id="password" placeholder="Password" required>
        <select id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
            <option value="non-binary">Non-binary</option>
            <option value="prefer not to say">Prefer not to say</option>
        </select>
        <input type="date" id="dateOfBirth" required>
        <button onclick="addUser();">Submit</button>
    </form>

    <!-- Hidden form for updating an existing user -->
    <form id="updateUserForm" style="display: none;">
        <input type="number" id="userIdToUpdate" placeholder="User ID to Update" required>
        <input type="text" id="newFirstName" placeholder="New First Name">
        <input type="text" id="newMiddleName" placeholder="New Middle Name">
        <input type="text" id="newLastName" placeholder="New Last Name">
        <input type="password" id="newPassword" placeholder="New Password">
        <select id="newGender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
            <option value="non-binary">Non-binary</option>
            <option value="prefer not to say">Prefer not to say</option>
        </select>
        <input type="date" id="newDateOfBirth">
        <button onclick="updateUser();">Submit</button>
    </form>

    <!-- Hidden form for deleting an existing user -->
    <form id="deleteUserForm" style="display: none;">
        <input type="number" id="userIdToDelete" placeholder="User ID to Delete" required>
        <button onclick="deleteUser();">Submit</button>
    </form>

    <script>
        function openAddUserForm() {
            // Hide other forms and display the Add User form
            document.getElementById("addUserForm").style.display = "block";
            document.getElementById("updateUserForm").style.display = "none";
            document.getElementById("deleteUserForm").style.display = "none";
        }

        function openUpdateUserForm() {
            // Hide other forms and display the Update User form
            document.getElementById("addUserForm").style.display = "none";
            document.getElementById("updateUserForm").style.display = "block";
            document.getElementById("deleteUserForm").style.display = "none";
        }

        function openDeleteUserForm() {
            // Hide other forms and display the Delete User form
            document.getElementById("addUserForm").style.display = "none";
            document.getElementById("updateUserForm").style.display = "none";
            document.getElementById("deleteUserForm").style.display = "block";
        }

        function addUser() {
            // Get form data
            var mobileNumber = document.getElementById("mobileNumber").value;
            var firstName = document.getElementById("firstName").value;
            var middleName = document.getElementById("middleName").value;
            var lastName = document.getElementById("lastName").value;
            var password = document.getElementById("password").value;
            var gender = document.getElementById("gender").value;
            var dateOfBirth = document.getElementById("dateOfBirth").value;


            fetch('/add_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    mobile_number: mobileNumber,
                    first_name: firstName,
                    middle_name: middleName,
                    last_name: lastName,
                    password_hash: password,
                    gender: gender,
                    date_of_birth: dateOfBirth
                }),
            })
                .then(response => {
                    if (response.ok) {
                        alert('User added successfully');
                    } else {
                        alert('Failed to add user');
                    }
                    return response.json(); // Parse response JSON asynchronously
                })
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        function updateUser() {
            // Get form data
            var userId = document.getElementById("userIdToUpdate").value;
            var newFirstName = document.getElementById("newFirstName").value;
            var newMiddleName = document.getElementById("newMiddleName").value;
            var newLastName = document.getElementById("newLastName").value;
            var newPassword = document.getElementById("newPassword").value;
            var newGender = document.getElementById("newGender").value;
            var newDateOfBirth = document.getElementById("newDateOfBirth").value;

            // Make AJAX request to update user
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/update_user", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert(xhr.responseText); // Show success message
                }
            };
            var userData = JSON.stringify({
                user_id: userId,
                first_name: newFirstName,
                middle_name: newMiddleName,
                last_name: newLastName,
                password_hash: newPassword,
                gender: newGender,
                date_of_birth: newDateOfBirth
            });
            xhr.send(userData);
        }

        function deleteUser() {
            // Get form data
            var userIdToDelete = document.getElementById("userIdToDelete").value;

            // Make AJAX request to delete user
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/delete_user", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    alert(xhr.responseText); // Show success message
                }
            };
            var userData = JSON.stringify({
                user_id: userIdToDelete
            });
            xhr.send(userData);
        }
    </script>
</body>

</html>